# hibernate.X
spring.jpa.properties.hibernate.id.new_generator_mappings=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
# hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=create
hibernate.hbm2ddl.auto=update

# persistence.X
jpa.generateDdl=true

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://thesaurus-db-container:3308/thesaurusdb?createDatabaseIfNotExist=true&useSSL=false
jdbc.username=admin
jdbc.password=u&yT^hR#3dE

