# Connection information
jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:file:./h2-codereddb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
jdbc.url=jdbc:h2:mem:h2-thesaurusdb;DB_CLOSE_DELAY=-1
jdbc.username=restUser
jdbc.password=restmy5ql

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

# persistence.X
jpa.generateDdl=true