# hibernate.X
spring.jpa.properties.hibernate.id.new_generator_mappings=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=create
hibernate.hbm2ddl.auto=create

# persistence.X
jpa.generateDdl=true

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3301/thesaurusdb?createDatabaseIfNotExist=true&useSSL=false
#jdbc.username=mehdi
#jdbc.password=abc123@XYZ
jdbc.url=jdbc:mysql://thesaurus-db-container:3306/thesaurusdb?createDatabaseIfNotExist=true&useSSL=false
jdbc.username=admin
jdbc.password=u&yT^hR#3dE

